OPENAI_API_KEY=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
STREAM_WS_URL=wss://telefon-qb6i.onrender.com/media-stream
TWIML_GREETING=
USE_AZURE_TTS=false
OPENAI_REALTIME_MODEL=gpt-realtime
TWILIO_VOICE=verse
AUTO_GREETING=Guten Tag! Ich bin Ihr Assistent. Wie kann ich helfen?
